# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.9

# Mod Properties
	mod_version = beta_1.1_1.19.2
	maven_group = dont.herd.me
	archives_base_name = dontherdme

# Dependencies
	fabric_version=0.60.0+1.19.2
